DB_URL="postgres://user:mypassword@localhost:5432/mydb?sslmode=disable"
DB_TEST_URL="postgres://user:mypassword@localhost:5044/mydbtest?sslmode=disable"
PORT="8080"
SECRET_KEY="xxxxxxx"
KAFKA_BROKERS="localhost:9092" #brokers can be separated by , to handle multiple brokers